{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "sass/*": [
                "src/sass/*"
            ],
            "static/*": [
                "static/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}